<<<<<<< HEAD
# Test api key
STRIPE_PUBLIC_KEY_TEST =pk_test_51NHKFNKUpNsLneO9doVBoEfOnpK7rMsp7DHxTvkwHHyPGABtTZEKfJFgSYTPkMigAj0nGhKhqSApzA3Ks9MV9owy00Ntjf6OZU
STRIPE_SECRET_KEY_TEST=sk_test_51NHKFNKUpNsLneO96PnX4dh2Fz5d64P6OeIBXoCgNNE9UUNNGkA6YLBfNK0FaKCeRsdKvMTOFDwY2oqNN8HOWvFp003XQ1SzWX

# Live Api key
STRIPE_PUBLIC_KEY_LIVE=pk_live_51NHKFNKUpNsLneO9IjJzy1mgtbQVe6iupWoF6xOhIZYFyoGSmGsZYlDoa7SsSamjVhhO19c3of6HtFta5HvZvUS800azNrxcaS
STRIPE_SECRET_KEY_LIVE=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
=======
# Test api key
STRIPE_PUBLIC_KEY_TEST =pk_test_51NHKFNKUpNsLneO9doVBoEfOnpK7rMsp7DHxTvkwHHyPGABtTZEKfJFgSYTPkMigAj0nGhKhqSApzA3Ks9MV9owy00Ntjf6OZU
STRIPE_SECRET_KEY_TEST=sk_test_51NHKFNKUpNsLneO96PnX4dh2Fz5d64P6OeIBXoCgNNE9UUNNGkA6YLBfNK0FaKCeRsdKvMTOFDwY2oqNN8HOWvFp003XQ1SzWX

# Live Api key
STRIPE_PUBLIC_KEY_LIVE=pk_live_51NHKFNKUpNsLneO9IjJzy1mgtbQVe6iupWoF6xOhIZYFyoGSmGsZYlDoa7SsSamjVhhO19c3of6HtFta5HvZvUS800azNrxcaS
STRIPE_SECRET_KEY_LIVE=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
>>>>>>> 5960961c0df1f82bc6a5f0b4a72c47c477d866bc
